<Window x:Class="_3DCourseProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_3DCourseProject"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:viewModel="clr-namespace:_3DCourseProject.ViewModel"
        xmlns:helpers="clr-namespace:_3DCourseProject.Helpers"
        xmlns:converters="clr-namespace:_3DCourseProject.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    
    <Window.DataContext>
        <viewModel:MainPageViewModel x:Name="ViewModel"/>
    </Window.DataContext>


    
    <Window.Resources>
        <Style x:Name="TextBlockHeaderStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Margin" Value="2,0,2,0"/>
        </Style>
        <Style x:Name="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <converters:StringToDoubleConverter x:Key="StringToDoubleConverter"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!--<Path x:Name="StartFigure" Fill="Red" Stroke="Black" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Xor">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="{Binding CylinderRadius}" RadiusY="{Binding CylinderRadius}" Center="80,80" />
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="50,50,60,60" />
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>-->

        <Canvas x:Name="MainCanvas" helpers:CanvasAssistant.BoundChildren="{Binding UiElementsCollection}">
        </Canvas>
        <StackPanel Grid.Column="1" Width="200" Background="LightGray">
            <TextBlock Text="Радиус цилиндра:"/>
            <TextBox x:Name="CylinderRadius" Text="{Binding CylinderRadius, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}"/>



            <TextBlock Text="Высота цилиндра:"/>
            <TextBox x:Name="CylinderHeigth" Text="{Binding CylinderHeigth, Mode=TwoWay, Converter={StaticResource StringToDoubleConverter}}"/>

            <TextBlock Text="Ширина параллелепипеда"/>
            <TextBox/>

            <TextBlock Text="Длина параллелепипеда"/>
            <TextBox/>

            <TextBlock Text="Положение параллелепипеда по горизонтали"/>
            <TextBox/>

            <TextBlock Text="Положение параллелепипеда по вертикали"/>
            <TextBox/>

            <Button Content="Start" Margin="5" Command="{Binding DrawFigure}"/>
            <Button Content="Clear" Margin="5" Command="{Binding ClearCanvas}"/>
        </StackPanel>
    </Grid>
</Window>
